* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
  
  .container {
    width: 500px;
    margin: auto;
  }
  .chat {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #fff;
    box-shadow: 0 1px 3px -1px rgba(0.25, 0.25, 0.25, 0.25);
  }
  .chat-header {
    display: flex;
    cursor: pointer;
  }
  .profile {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    height: 55px;
    padding: 0px 10px;
    position: relative;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.25);
  }
  .profile .profile-pic {
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 42px;
  }
  .profile .arrow {
    display: inline-block;
    width: 20px;
    position: absolute;
    top: 15px;
    cursor: pointer;
  }
  .profile h2 {
    display: inline-block;
    font-weight: 400;
    line-height: 50px;
    vertical-align: bottom;
    color: #111;
    font-size: 20px;
    letter-spacing: -1px;
  }
  
  .right .icon {
    display: inline-block;
    width: 25px;
    margin-left: 10px;
    margin-right: 5px;
  }
  .profile .left {
    flex: 1;
  }
  
  .chat-box {
    background: #fff;
    box-shadow: 3px 0px 0px -4px rgba(0.25, 0.25, 0.25, 0.25);
    padding-left: 20px;
    overflow-y: scroll;
    flex: 1;
  }
  
  .chat-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .chat-footer textarea {
    display: block;
    flex: 1;
    width: 100%;
    height: 45px;
    border-radius: 60px;
    margin: 5px;
    padding: 10px;
    outline: none;
    font-size: 1.2rem;
    padding-left: 50px;
    padding-right: 90px;
    border: 2px solid #eee;
    color: #555;
    resize: none;
  }
  
  .chat-footer ::placeholder {
    color: #ccc5c5;
  }
  
  .chat-footer .camera {
    display: block;
    width: 33px;
    height: 33px;
    position: absolute;
    left: 10px;
    top: 11px;
  }
  .chat-footer .icons {
    position: absolute;
    right: 20px;
    top: 15px;
  }
  .chat-footer .icons img {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 7px;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  #chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
  }
  
  .message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 10px;
  }
  
  .message-content {
    display: grid;
  }
  
  .you-message {
    justify-content: end;
  }
  
  .you-message .message-content {
    justify-items: end;
    grid-template-columns: 1fr 20px;
  }
  
  .other-message {
    justify-items: start;
  }
  
  .other-message .message-content {
    grid-template-columns: 30px 1fr;
    grid-column-gap: 15px;
  }
  
  .message-row img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    grid-row: span 2;
  }
  
  #chat-img {
    width: 250px;
    height: 300px;
    border-radius: 10%;
  }
  
  .message-text {
    padding: 9px 14px;
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .you-message .message-text {
    display: flex;
    position: relative;
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 20px;
  }
  
  .other-message .message-text {
    display: flex;
    position: relative;
    background: #fff;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 20px;
  }
  
  #cont-meassage {
    margin-left: 45px;
  }
  .message-time {
    font-size: 0.7rem;
    color: #777;
    padding-right: 10px;
  }
  
  #emoji {
    width: 22px;
    height: 22px;
    top: 35px;
    margin-left: 5px;
  }
  
  @media only screen and (max-width: 850px) {
    .container {
      width: 100%;
      height: 100%;
    }
  }
  