<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Mi perfil</title>
    <link rel="stylesheet" href="{% static 'css/usuario.css' %}">
</head>
<body>
    <div class="content-profile-page">
        <div class="profile-user-page card">
           <div class="img-user-profile">
             <img class="profile-bgHome" src="{% static 'images/eastblue.jpg' %}" />
             <img class="avatar" src="{% static 'images/luffy.png' %}" alt="jofpin"/>
                </div>
               <button>Seguir</button>
               <div class="user-profile-data">
                <h1>{{persona.nombre}}</h1>
                <p>{{persona.lema}}</p>
              </div> 
              <div class="description-profile">{{persona.descripcion}}</div>
          
        {%if usuarios %} 
          <ul class="data-user">
            <li><a><strong>{{persona.nombre}}</strong><span>Nombre</span></a></li>
            <h1>{{persona.nombre}}</h1>
            <li><a><strong>{{persona.apellido}}</strong><span>Apellido</span></a></li>
            <li><a><strong>{{persona.email}}</strong><span>Email</span></a></li>
          </ul>
        {%endif%}
           </div>
         </div>
         <h1>Usuarios</h1>

    {% if usuarios %}
    <ul>
        {% for persona in usuarios %}
        <li>informacion de Usuario:</li>
        <ul>
            <li>Nombre: {{persona.nombre}}</li>
            <li>Apellido: {{persona.apellido}}</li>
            <li>Email: {{persona.email}}</li>
            <li>Contraseña: {{persona.contraseña}}</li>
        </ul>
        {% endfor %}
    </ul>
     {% endif %}
</body>
</html>